<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        td,tr{
            border-collapse: collapse;
            background-color:#0ea34a;
            
        }
        td{
            
            text-align: center;
            vertical-align: middle;
            width: 30px;
            height: 30px; 
            font-size: 20px;
        }
        table{
            border: 1px solid;
            text-align: center; 
            margin-left: 700px;          
        }
        body{
            background-image: url('https://nld.mediacdn.vn/2018/6/2/mordovia-arena-saransk-1527915860667205779137.jpg');
            background-size: cover;           
        }
       img{
        width: 5px;
       }
       
       


    </style>
</head>
<body>
    <audio controls>
        <source src="LacTroiMasewRemix-SonTungMTP-4732354.mp3">
    </audio>    
    <script src="my.js"></script>
    <p style="color: rgb(0, 255, 85);">Có muốn chơi 1 ván không?</p>   
    <button onclick="letplay()">Play</button>   
    <table id="carotable"></table> 
       
</body>
</html>